REACT_APP_API_BASE_URL_PROD=https://saptavidhi-vendor-api.onrender.com/api
REACT_APP_API_BASE_URL_DEV=http://localhost:8000/api

REACT_APP_IMAGE_BASE_URL_PROD=https://saptavidhi-vendor-api.onrender.com
REACT_APP_IMAGE_BASE_URL_DEV=http://localhost:8000